<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
*        { 
            box-sizing: border-box;
            }
            body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            }      
            header {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: rgb(174, 0, 255);
            }
            nav {
            float: left;
            width: 30%;
            height: 710px; 
            background: rgb(0, 0, 0);
            padding: 20px;
            color:rgb(174, 0, 255);
            font-size: 190%;
            }
            nav ul {
            list-style-type: none;
            padding: 0;
            font-family:courier;
            }
            article {
            float: left;
            padding: 30px;
            width: 70%;
            background-color: #000000;
            height: 710px; 
            }
            section::after {
              content: "";
              display: table;
                clear: both;
            }
            footer {
              background-color: rgb(174, 0, 255);
              padding: 37px;
              text-align: center;
              color: rgb(174, 0, 255);
            }
            .lightMode {
              background-color:white;
              
            }
            h1 {
              font-family: courier;
              display: inline-block;
            }
            button {
              float: right;
              vertical-align: middle;
            }
        </style>
    </head>
  <body>
    <header id="header">
        <div style="border: 1px solid rgb(174, 0, 255);">
         <h2 >Vincent Reineke</h2>
         <button onclick="changeMode()">O</button>
    </div>
    </header>
    <section>
          <nav id="navigation">
            <ul>
            <li>Hobbies:</li>
            <li>Volleyball</li>
            <li><img src="istockphoto-900413666-612x612.jpg " height="314" width="582"></li>
            </ul>
          </nav>
        <article id="article">
        <p style="color: rgb(174, 0, 255); font-size: 190%; font-family:courier;">Pc (um)bauen</p>
        <p><img src="IMG_7837.jpg (2).JPG" height="402px" width="294px"></p>
        <p></p>
        </article>
    </section>
    <footer>
    </footer>
    <script>
      function changeMode() {
        var navElement = document.getElementById("navigation");
        navElement.classList.toggle("lightMode");
        var secElement = document.getElementById("article");
        secElement.classList.toggle("lightMode");
        var heaElement = document.getElementById("header");
        heaElement.classList.toggle("lightMode");
        var bodElement = document.body;
        bodElement.classList.toggle("lightMode");
      }
    </script>
    </body>
</html>